general {
    colors = true
    interval = 1  # mettre à jour toutes les 1 secondes
    color_good = "#88c0d0"  # Light Blue
    color_degraded = "#ebcb8b"  # Yellow
    color_bad = "#bf616a"  # Red
}

order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
order += "volume master"
order += "battery all"

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = ""
}

wireless _first_ {
    format_up = " %essid %ip"
    format_down = "睊"
}

disk "/" {
    format = " %avail"
}

load {
    format = " %1min"
}

memory {
    format = " %used/%total"
}

tztime local {
    format = "  %Y-%m-%d   %H:%M:%S"
}

volume master {
   format = " %volume"
   device = "default"
   mixer = "PCM"
}

battery all {
    format = "%status  %percentage"
    status_chr = ""  # charging
    status_full = ""  # full
    status_bat = ""  # battery
    status_unk = ""  # unknown
}


